<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="124.0" prefWidth="229.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="cardBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="colorPane" prefHeight="6.0" prefWidth="200.0" style="-fx-background-color: #ffda00;" />
                  <FlowPane alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="196.0" style="-fx-background-color: #737373;">
                     <children>
                        <Label fx:id="date" style="-fx-background-color: #8c8c8c;" text="9 Sep" textFill="#ffda00">
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </FlowPane>
               </children>
            </VBox>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #737373;" BorderPane.alignment="CENTER">
               <center>
                  <JFXTextArea fx:id="textArea" editable="false" focusColor="#73737300" focusTraversable="false" prefWidth="190.0" style="-fx-text-fill: #fff;" text="Hi Juniors,&#10;We hope you all are working creativity on the problem statement.&#10;" unFocusColor="#8a8a8a00" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Candara" size="13.0" />
                     </font></JFXTextArea>
               </center>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Pane prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets right="5.0" />
   </padding>
</BorderPane>
