<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="170.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SplashController">
   <center>
      <AnchorPane prefHeight="165.0" prefWidth="280.0">
         <children>
            <ImageView fitHeight="165.0" fitWidth="280.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="103.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="115.0" text="Loading Sticky Notes ..." textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <JFXProgressBar fx:id="progressBar" prefHeight="5.0" prefWidth="280.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
